<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe72fec79edc401a91b4069d885ed16f" Name="Diagram1">
        <EntityTypeShape EntityType="zero_hungerModel.CollectRequest" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Distribution" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Employee" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zero_hungerModel.Restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="zero_hungerModel.FK_CollectRequest_Accept" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK_CollectRequest_Assign" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK_CollectRequest_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="zero_hungerModel.FK_Distribution_Emp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>